---
- name: Subscribe nodes
  hosts: nodes
  vars:
    openshift_version: "{{openshift_release|string}}"
  tasks:
    - import_role:
        name: rhel_subscribe
    - import_role:
        name: openshift_repos
